{
  "AppSettings": {
    "DbPath": "AppData",
    "ClientId": "",
    "ClientSecret": "",
    "RefreshToken": "",
    "HomeId":  ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Critical"
    }
  },
  "AllowedHosts": "*"
}
